{
  "not-found": {
    "header": "404 Not found page",
    "link": "go to"
  },
  "auth": {
    "welcome": "The best pizza at your home"
  },
  "login": {
    "email": "Your email",
    "password": "Enter your password",
    "submit": "Login",
    "error": {
      "msg": "Invalid email or password",
      "email": {
        "required": "Email is required",
        "valid": "Please enter a valid email address"
      },
      "password": "Password is required"
    },
    "signup": {
      "msg": "You don't have an account?",
      "link": "Create one"
    }
  },
  "signup": {
    "firstname": "Your firstname",
    "lastname": "Your lastname",
    "email": "Your email",
    "mobile": "Your mobile number",
    "password": "Enter your password",
    "repassword": "Confirm your password",
    "submit": "Sign up",
    "error": {
      "msg": "Something went wrong, please try later",
      "email": {
        "required": "Email is required",
        "valid": "Please enter a valid email address"
      },
      "firstname": "Firstname is required",
      "lastname": "Lastname is required",
      "mobile": "Mobile is required",
      "password": "Password is required",
      "repassword": "Password does not match"
    },
    "login": {
      "msg": "Already have a pizza express account?",
      "link": "Sign in"
    }
  },
  "logout": "Logout...",
  "admin": {
    "label": {
      "submit": "Send"
    },
    "error": {
      "msg": "Something went wrong, please try later"
    },
    "nav": {
      "companies": "companies",
      "dashboard": "dashboard",
      "dishes": "dishes",
      "orders": "orders",
      "users": "users"
    },
    "dishes": {
      "label": {
        "name": "Name",
        "price": "Price",
        "category": "Add Category"
      },
      "error": {
        "name": "Name is required",
        "price": "Price is required",
        "category": "Category is required"
      }
    },
    "users": {
      "label": {
        "firstname": "Firstname",
        "lastname": "Lastname",
        "email": "Email",
        "mobile": "Mobile",
        "company": "Company"
      },
      "error": {
        "msg": "Something went wrong, please try later",
        "firstname": "Firstname is required",
        "lastname": "Lastname is required",
        "email": "Email is required",
        "mobile": "Mobile is required",
        "company": "Company is required"
      }
    }
  }
}
